@import './_variables.scss';
@import './_footer.scss';
@import './_header.scss';

body {
	font-family: $font-family-base;
	font-size: $font-size-base;
	line-height: $line-height;
	background-color: $color-black;
	color: $color-white;
	width: 100%;
}

a:link {
	text-decoration: none;
	color: inherit;
}

a:visited {
	text-decoration: none;
}

.container {
	max-width: 1344px;
	margin: 0 -15px;
	width: 100%;
	margin: 0 auto;

	&-small,
	&-btn {
		max-width: 1100px;
		width: 100%;
		margin: 0 auto;

		@media (max-width: 1140px) {
			max-width: 800px;
		}

		@media (max-width: 960px) {
			max-width: 720px;
		}

		@media (max-width: 720px) {
			max-width: 350px;
		}

		@media (max-width: 420px) {
			padding: 0 35px;
		}
	}

	&-btn {
		@media (max-width: 420px) {
			padding: 0 8px;
		}
	}
}

.banner {
	position: relative;
	width: 100%;
	min-height: 533px;

	@media (max-width: 420px) {
		min-height: 500px;
	}

	&-images {
		width: 100%;
		height: 980px;
		max-width: 1888px;
		margin: 0 auto;
		background: url(../src/image/world-1.png);
		background-position: center;
		background-size: 100% auto;
		background-repeat: no-repeat;
		position: relative;
		animation: changeBackground 3s linear infinite;

		@media (max-width: 420px) {
			background-position: 40% 20%;
			background-size: 170% auto;
			height: 500px;
		}
	}

	&-text {
		position: absolute;
		z-index: 10;
		top: 35%;
		left: 50%;
		width: 100%;
		max-width: 1100px;
		transform: translate(-50%, -50%);
		color: $color-white;
		font-size: 60px;
		line-height: 73px;
		text-align: center;

		@media (max-width: 1140px) {
			font-size: 30px;
			line-height: 37px;
			max-width: 600px;
			padding: 0 10px;
		}

		@media (max-width: 420px) {
			font-size: 25px;
			line-height: 30px;
		}
	}

	&-button {
		position: fixed;
		right: 15px;
		bottom: 15px;
		z-index: 12;
		@media (max-width: 420px) {
			right: 20px;
			bottom: 50px;
		}

		&-item {
			background-color: #102774;
			width: 200px;
			height: 200px;
			border-radius: 100%;
			float: right;
			position: relative;

			@media (max-width: 1140px) {
				width: 116px;
				height: 116px;
				font-size: 12px;
				line-height: 14px;
			}
		}

		&-link {
			color: $color-white;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			line-height: 24px;
		}

		.banner-button-desktoptest {
			display: block;
		}
		.banner-button-mobiletest {
			display: none;
		}
	}

	
	.small-btn {
		@media (max-width: 420px) {
			.banner-button-item {
				width: 80px;
				height: 80px;
			}
			.banner-button-desktoptest {
				display: none;
			}
			.banner-button-mobiletest {
				padding-top: 10px;
				display: block;
			}
		}
	}

	&-info {
		color: $color-white;
		max-width: 1100px;
		width: 100%;
		margin: 0 auto;

		@media (max-width: 1140px) {
			max-width: 600px;
		}

		&-text {
			text-align: center;
			transform: translateY(-50%);

			@media (max-width: 1140px) {
				transform: translateY(0);
				padding: 0 10px;
				font-size: 12px;
				line-height: 20px;
			}
		}

		&-block {
			margin-top: 90px;
			display: flex;
			justify-content: space-between;
			font-size: 22px;
			line-height: 27px;
			margin-bottom: 150px;

			@media (max-width: 1140px) {
				font-size: 14px;
				padding: 0 15px;
				margin: 90px -15px 110px;
			}

			@media (max-width: 420px) {
				margin-top: 30px;
				margin-bottom: 100px;
			}

			.info-item {
				text-align: center;

				@media (max-width: 420px) {
					line-height: 18px;
				}
			}

			.info-image {
				max-width: 180px;
				width: 100%;
				margin: 0 auto;
				margin-bottom: 40px;

				@media (max-width: 760px) {
					max-width: 66px;
				}

				@media (max-width: 420px) {
					margin-bottom: 25px;
				}
			}

			.number {
				font-size: 30px;
				line-height: 37px;

				@media (max-width: 760px) {
					font-size: 24px;
					display: block;
					text-align: center;
				}

				@media (max-width: 420px) {
					line-height: 24px;
				}
			}
		}
	}
}

.section-title {
	width: 100%;
	position: relative;

	&::after {
		content: '';
		width: 100%;
		height: 2px;
		position: absolute;
		top: 50%;
		right: 0;
		background: linear-gradient(270deg, #020a21 0%, #102774 100%);

		@media (max-width: 420px) {
			background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(0, 5, 87, 1) 3%, rgba(0, 10, 162, 1) 51%, rgba(0, 8, 122, 1) 97%, rgba(0, 0, 3, 1) 100%);
		}
	}

	&-text {
		font-size: 60px;
		line-height: 73px;
		padding: 0 40px;
		margin: 0 -40px;
		position: relative;
		z-index: 10;
		background: $color-black;
		width: auto;

		@media (max-width: 760px) {
			font-size: 24px;
			line-height: 29px;
			padding: 0 10px;
			margin: 0 -10px;
		}
	}
}

.btn-primary {
	margin-top: 40px;
	line-height: 80px;
	width: 480px;
	background: #102774;
	color: $color-white;
	border: none;
	cursor: pointer;
}

// About BI
.about-bi {
	.about-wrapper {
		margin: 150px 0;
		display: flex;

		@media (max-width: 960px) {
			position: relative;
			margin: 90px 0;
		}

		@media (max-width: 420px) {
			margin: 60px 0 90px;
		}
	}

	.about-image {
		max-width: 900px;

		@media (max-width: 960px) {
			position: absolute;
			top: 0;
			bottom: 0;
			z-index: -1;
			opacity: 0.2;
			width: 100%;

			img {
				height: 100%;
				object-fit: cover;
			}
		}
	}

	.about-text {
		max-width: 612px;
		margin-left: 120px;

		@media (max-width: 960px) {
			padding: 23px 16px;
		}

		@media (max-width: 760px) {
			margin-left: 0;
			font-size: 14px;
			line-height: 20px;
		}

		p {
			display: flex;
			flex-direction: column;
			justify-content: center;
			height: 100%;
		}
	}
}

// BI services

.services-bi {
	.services-bi-wrapper {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		margin-top: 89px;

		@media (max-width: 1140px) {
			flex-wrap: nowrap;
			flex-direction: column;
			align-items: center;
		}

		@media (max-width: 420px) {
			margin-top: 70px;
		}
	}

	.services-bi-inner {
		display: flex;
		margin-bottom: 68px;
		width: 50%;

		@media (max-width: 1140px) {
			width: 100%;
		}

		.services-bi-texts {
			transform: translateX(-72px);

			@media (max-width: 1140px) {
				text-align: right;
			}

			@media (max-width: 420px) {
				transform: translateX(-60px);
				text-align: left;
				min-width: 225px;
			}
		}

		&:nth-child(2n) {
			flex-direction: row-reverse;

			.services-bi-texts {
				transform: translateX(72px);

				@media (max-width: 1140px) {
					text-align: left;
				}

				@media (max-width: 420px) {
					transform: translateX(90px);
					min-width: 250px;
				}
			}

			.services-bi-images svg {
				@media (max-width: 420px) {
					transform: translateX(0px);
				}
			}

		}
	}


	.services-bi-texts {
		max-width: 611px;

		@media (max-width: 420px) {
			font-size: 12px;
			line-height: 18px;
		}

		.services-bi-title {
			font-size: 40px;
			font-weight: 500;
			line-height: 49px;
			color: #009df1;
			margin-bottom: 50px;

			@media (max-width: 420px) {
				font-size: 18px;
				line-height: 24px;
				margin-bottom: 10px;
			}
		}
	}

	.services-bi-images {
		max-width: 368px;
		min-width: 250px;

		@media (max-width: 420px) {
			min-width: 50%;
			font-size: 14px;

			// transform: translateX(-25px);
			svg {
				transform: translateX(-35px);
				min-height: 100%;
			}
		}

		&:hover {
			.main-stop {
				stop-color: #102774;
				transition: 2s;

			}

			.alt-stop {
				transition: 2s;
				stop-color: #020A21;
			}
		}
	}

	.main-stop {
		stop-color: #020A21;
		transition: 2s;
	}

	.alt-stop {
		stop-color: #102774;
		transition: 2s;
	}
}

//  Present information
.information-present {
	margin-bottom: 110px;

	.text-center {
		text-align: center;

		.section-title-text {
			font-size: 40px;

			@media (max-width: 420px) {
				font-size: 18px;
			}
		}

	}

	.section-title-text {
		height: 60px;
	}

	.section-subtitle {
		text-align: center;
		max-width: 666px;
		width: 100%;
		margin: 160px auto 0;

		@media (max-width: 420px) {
			width: 85%;
			margin-top: 50px;
			font-size: 14px;
			line-height: 22px;
		}
	}

	.slider {
		margin-top: 50px;

		.slider-wrapper {
			display: flex;
			justify-content: space-between;
		}

		.slider-image {
			max-width: 1100px;
		}

		.slider-arrow {
			align-self: center;
			cursor: pointer;
		}
	}
}

//  BI clients
.clients-bi {
	margin-bottom: 150px;
	@media (max-width: 420px) {
		margin-bottom: 100px;
	}

	.clients-bi-wrapper {
		padding-top: 150px;
		display: flex;
		flex-direction: column;

		@media (max-width: 420px) {
			padding-top: 70px;
		}
	}

	&-item {
		margin-bottom: 80px;
		padding: 70px 122px 80px 10px;
		background: #020a21;
		width: 85%;
		// max-width: 1632px;
		display: flex;
		justify-content: flex-end;

		@media (max-width: 1140px) {
			width: 100%;
		}

		@media (max-width: 420px) {
			margin-bottom: 50px;
			padding: 15px 10px;
			flex-direction: column;
			width: 100%;
			text-align: center;
			justify-content: center;
			align-items: center;
		}

		.clients-bi-text {
			width: 70%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			@media (max-width: 420px) {
				width: 100%;
				font-size: 14px;
			}

			.name {
				font-weight: 700;
				@media (max-width: 420px) {
					margin-top: 20px;
					font-style: bold;
				}
			}

			.description {
				margin-top: 20px;
				@media (max-width: 420px) {
					margin-top: 10px;
					color: grey;
					line-height: 20px;
				}
			}

			.comment {
				margin-top: 50px;
				font-style: italic;
				@media (max-width: 420px) {
					margin-top: 20px;
				}
			}
		}

		.clients-bi-photo {
			width: 148px;
			height: 148px;
			margin-right: 96px;
			@media (max-width: 420px) {
				margin-right: 0px;
				height: 100px;
				width: 100px;
			}
		}

		@media (min-width: 421px) {
			&:nth-child(2n) {
				align-self: flex-end;
				flex-direction: row-reverse;
				padding-left: 122px;
				padding-right: 0;
	
				.clients-bi-photo {
					margin-left: 96px;
				}
			}
		}
	}

	.show-more {
		color: #009df1;
		cursor: pointer;
		margin-left: 25px;

		img {
			display: inline;
			width: 21px;
			height: 10px;
		}
	}
}

// Meet your advisor
.meet-advisor {
	.meet-advisor-wrapper {
		margin: 150px 0;
		display: flex;

		@media (max-width: 1140px) {
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin: 16px;
		}
	}

	.first-photo {
		max-width: 370px;
		margin-right: 40px;

		@media (max-width: 1140px) {
			display: none;
		}
	}

	.main-photo {
		max-width: 490px;
		margin-right: 120px;

		@media (max-width: 1140px) {
			margin: 0 0 40px 0;
			max-width: none;
		}
		@media (max-width: 420px) {
			margin-top: 30px;
		}
	}

	.text-wrapper {
		* {
			margin: 15px 0;
		}

		.comment {
			max-width: 666px;
		}

		.description {
			color: gray;
		}
	}

	@media (max-width: 420px) {
		font-size: 16px;
		line-height: 24px;
	}
}

// Contact form
.contact-form {
	@media (max-width: 420px) {
		margin-top: 60px;
	}

	.section-subtitle {
		font-size: 30px;
		@media (max-width: 420px) {
			font-size: 14px;
			margin-top: 30px;
		}
	}

	&-wrapper {
		margin-top: 100px;
		display: flex;
		justify-content: flex-end;
		@media (max-width: 420px) {
			margin-top: 30px;
		}
	}

	&-form {
		margin-right: 120px;

		@media (max-width: 1140px) {
			margin: 0 auto;
		}

		&-inner {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			height: 100%;
			@media (max-width: 420px) {
				.agreement {
					margin: 15px auto;					
					width: 100%;
					line-height: 20px;
					font-size: 14px;
					color: grey;
				}
			}
		}

		.item {
			width: 100%;

			input {
				display: block;
				width: 612px;
				height: 80px;
				background-color: #020a21;
				border: none;
				outline: none;
				color: $color-white;
				padding: 0 25px;

				@media (max-width: 1140px) {
					margin: 14px 0;
				}
				@media (max-width: 420px) {
					margin: 14px auto;
					font-size: 14px;
					height: 60px;
					width: 100%;
				}
			}
		}

		.btn-primary {
			width: 100%;

			@media (max-width: 1140px) {
				margin: 40 auto 0;
				text-align: center;
				display: block;
				width: 100%;
			}
			@media (max-width: 420px) {
				margin-top: 15px;
			}
		}
	}

	&-image {
		max-width: 900px;

		@media (max-width: 1140px) {
			display: none;
		}
	}
}

// FAQ

.faq {
	.faq-wrapper {
		margin-top: 116px;
		margin-bottom: 150px;

		@media (max-width: 1140px) {
			margin: 116px 16px 150px;
		}
		@media (max-width: 420px) {
			border-top: 2px solid #009df1;
			border-bottom: 2px solid #009df1;
			margin-top: 80px;
		}
	}

	.faq-item {
		width: 100%;
		border-top: 2px solid #009df1;
		border-bottom: 2px solid #009df1;
		padding: 34px 0;

		.faq-item-title {
			font-size: 30px;
			font-weight: 500;
			@media (max-width: 420px) {
				font-size: 20px;
			}
		}

		.faq-item-content {
			padding: 34px 0;
			max-width: 90%;
			@media (max-width: 420px) {
				font-size: 14px;
				line-height: 22px;
			}
		}

		&-inner {
			display: flex;
			justify-content: space-between;
			align-items: top;

			.open-item {
				width: 30px;
				margin-right: 30px;
				transform: rotate(45deg);
				cursor: pointer;
				@media (max-width: 420px) {
					width: 30px;
					height: 30px;
					margin-right: 5px;
					margin-left: 5px;
					img {
						width: 30px;
						height: 30px;
					}
				}
			}
		}

		&.clouse {
			.faq-item-content {
				display: none;
			}

			.open-item {
				transform: rotate(0);
				@media (max-width: 420px) {
					margin-right: 5px;
					margin-left: 5px;
					img {
						width: 30px;
						height: 30px;
					}
				}
			}
		}
	}
}

// BI Blogs
.blogs {
	.blogs-wrapper {
		margin-top: 150px;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;

		@media (max-width: 1240px) {
			flex-direction: column;
			align-items: center;
		}

		@media (max-width: 420px) { 
			margin-top: 60px;
		}
	}

	&-item {
		width: 612px;
		position: relative;
		margin-bottom: 121px;

		@media (max-width: 420px) {
			max-width: 90%;
			margin-bottom: 30px;
		}

		&-photo {
			img {
				opacity: 60%;
			}
		}

		&-text {
			position: absolute;
			top: 50%;
			text-align: center;
			max-width: 522px;
			left: 50%;
			font-size: 40px;
			transform: translate(-50%, -50%);
			line-height: 49px;

			@media (max-width: 420px) {
				font-size: 16px;
				line-height: 22px;
			}
		}
	}
}

.btn-primary {
	@media (max-width: 1140px) {
		width: 100%;
		margin: 40 auto 0;
		text-align: center;
		display: block;
	}

	@media (max-width: 420px) {
		font-size: 16px;
		height: 50px;
		line-height: 50px;
	}
}

// Banner animation

@-webkit-keyframes changeBackground {

	0%,
	100% {
		background-image: url(../src/image/world.png);
	}

	12% {
		background-image: url(../src/image/world-1.png);
	}

	25% {
		background-image: url(../src/image/world-2.png);
	}

	37% {
		background-image: url(../src/image/world-3.png);
	}

	50% {
		background-image: url(../src/image/world-4.png);
	}

	63% {
		background-image: url(../src/image/world-5.png);
	}

	75% {
		background-image: url(../src/image/world-6.png);
	}

	88% {
		background-image: url(../src/image/world-7.png);
	}
}

@keyframes changeBackground {

	0%,
	100% {
		background-image: url(../src/image/world.png);
	}

	12% {
		background-image: url(../src/image/world-1.png);
	}

	25% {
		background-image: url(../src/image/world-2.png);
	}

	37% {
		background-image: url(../src/image/world-3.png);
	}

	50% {
		background-image: url(../src/image/world-4.png);
	}

	63% {
		background-image: url(../src/image/world-5.png);
	}

	75% {
		background-image: url(../src/image/world-6.png);
	}

	88% {
		background-image: url(../src/image/world-7.png);
	}
}